<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication0604.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Content1" runat="server">
                
                <form id="form2" action="test.aspx" method="get">
                    <input type="hidden" name="h" value="h"/>
                    <input id="submit" type="submit" value="submit" />

                </form>


            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
